# mybatis

./: .classpath  .project  pom.xml
src/: conf.xml  log4j.properties
src/UserMapper01/: TestCRUD.java  User.java  UserMapper.java
src/main/resources/mapper/: ClassesOneMapper.xml  orderMapper.xml
src/main/resources/mybatis/mapper/: StudentMapper.xml  TeacherMapper.xml  userMapper.xml
src/myBaitsUtils/: SessionUtilsTest.java  sessionUtils.java
src/mybaitsTest01/CRUDTtest/: TestCRUD.java  User.java  userMapper.xml
src/mybaitsTest01/UserTest/: Test1.java
src/mybatis/dao/: UserMapper.java
src/mybatis/mapper/: Classes.java  ClassesMapper.java  ClassesOne.java  Order.java  Student.java  StudentMapper.xml  Teacher.java  User.java  userMapper.xml
src/test/: Test1.java  TestOneLevelCache.java  TestViewLimit.java
src/test/resources/: conf.xml
src/test/resources/mybatis/mapper/: ClassesMapper.xml
